{
  "expo": {
    "name": "PiqDrop",
    "slug": "piqdrop",
    "version": "1.0.20",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-dark.png",
    "scheme": "piqdrop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "facebookAppId": "1087628436894472",
    "facebookDisplayName": "PiqDrop",
    "facebookClientToken": "dbe9f242f374128a5b8564438461e0f6",
    "ios": {
      "CFBundleDisplayName": "PiqDrop",
      "supportsTablet": false,
      "bundleIdentifier": "com.piqdrop.com",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "We need your location to set pickup and delivery addresses and show your position on the map.",
        "NSCameraUsageDescription": "We need camera access to take photos of packages for delivery documentation.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to upload package photos and profile pictures.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "fb1087628436894472"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "fbapi",
          "fb-messenger-share-api",
          "fbauth2",
          "fbshareextension"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "FirebaseAppDelegateProxyEnabled": false
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-dark.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#55B086"
      },
      "package": "com.piqdrop.app",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "fb1087628436894472"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#55B086",
            "image": "./assets/images/splash-screen-1.png",
            "resizeMode": "contain",
            "enableFullScreenImage_legacy": true
          },
          "android": {
            "backgroundColor": "#55B086",
            "image": "./assets/icons/splash-icon-dark.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-localization",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.885136208940-c07brsdi2plaqiijmfq9rslnmnlvi7bt"
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1087628436894472",
          "clientToken": "your_client_token_here",
          "displayName": "PiqDrop",
          "scheme": "fb1087628436894472",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f4e2a653-4467-4908-8aba-ce3b2ef4015d"
      },
      "stripePublishableKey": "pk_test_51RaMqGBQsHpfCUCmVUDUmoJ3Mi7u6rJlb9mFJVhpMqKacI3JNcGIosKGaQLLvCXnIBGL30TilKbLpKp0rxCrsffP0073sjbHOE",
      "currency": {
        "code": "USD",
        "symbol": "$",
        "locale": "en-US",
        "maxWithdrawal": 100000,
        "minWithdrawal": 100
      }
    }
  }
}
