{
  "expo": {
    "name": "Tradezell",
    "slug": "tradezell",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-dark.png",
    "scheme": "tradezell",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "cli": {
      "appVersionSource": "local"
    },
    "ios": {
      "CFBundleDisplayName": "Tradezell",
      "bundleIdentifier": "com.tradezell.app",
      "deploymentTarget": "15.1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby listings and let you set your discovery radius.",
        "NSCameraUsageDescription": "We need camera access to take photos of items you want to trade or sell.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to upload item photos and profile pictures.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-dark.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#2D6A4F"
      },
      "package": "com.tradezell.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_TRADEZELL_GOOGLE_MAPS_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withoutAdId.js",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#2D6A4F",
            "image": "./assets/images/splash-screen-1.png",
            "resizeMode": "contain",
            "enableFullScreenImage_legacy": true
          },
          "android": {
            "backgroundColor": "#2D6A4F",
            "image": "./assets/icons/splash-icon-android.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-localization",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "REPLACE_WITH_TRADEZELL_GOOGLE_URL_SCHEME"
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "REPLACE_WITH_TRADEZELL_EAS_PROJECT_ID"
      },
      "stripePublishableKey": "REPLACE_WITH_TRADEZELL_STRIPE_KEY",
      "currency": {
        "code": "USD",
        "symbol": "$",
        "locale": "en-US",
        "maxWithdrawal": 100000,
        "minWithdrawal": 100
      },
      "environment": "development"
    },
    "owner": "masum_advance"
  }
}
