{
  "expo": {
    "name": "PiqDrop",
    "slug": "piqdrop",
    "version": "1.1.1", 
    "orientation": "portrait",
    "icon": "./assets/icons/ios-dark.png",
    "scheme": "piqdrop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "cli": {
      "appVersionSource": "local"
    },
    "ios": {
      "CFBundleDisplayName": "PiqDrop",
      "bundleIdentifier": "com.piqdrop.com",
      "googleServicesFile": "./GoogleService-Info.plist",
      "deploymentTarget": "15.1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "We need your location to set pickup and delivery addresses and show your position on the map.",
        "NSCameraUsageDescription": "We need camera access to take photos of packages for delivery documentation.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to upload package photos and profile pictures.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "FirebaseAppDelegateProxyEnabled": false
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-dark.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#55B086"
      },
      "package": "com.piqdrop.app",
      "versionCode": 6,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAzS_jfMrleaPh0xWe57BQ8aM5VzpwUzk0"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withoutAdId.js",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#55B086",
            "image": "./assets/images/splash-screen-1.png",
            "resizeMode": "contain",
            "enableFullScreenImage_legacy": true
          },
          "android": {
            "backgroundColor": "#55B086",
            "image": "./assets/icons/splash-icon-android.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-localization",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.885136208940-c07brsdi2plaqiijmfq9rslnmnlvi7bt"
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f4e2a653-4467-4908-8aba-ce3b2ef4015d"
      },
      "stripePublishableKey": "pk_test_51RaMqGBQsHpfCUCmVUDUmoJ3Mi7u6rJlb9mFJVhpMqKacI3JNcGIosKGaQLLvCXnIBGL30TilKbLpKp0rxCrsffP0073sjbHOE",
      "currency": {
        "code": "USD",
        "symbol": "$",
        "locale": "en-US",
        "maxWithdrawal": 100000,
        "minWithdrawal": 100
      },
      "environment2": "development",
      "environment": "production"
    },
    "owner": "masum_advance"
  }
}
